{
	"name": "weather-server",
	"version": "1.0.0",
	"description": "The server for the weather-app that will process requests and send data back to the client",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"dev": "nodemon env-cmd -f environments/dev.env index.js"
	},
	"author": "William Ennals",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.2",
		"dotenv": "^8.6.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
